
Answer to exam 2017-06-10

1 4p

A1
B8
C6
D5
E2
F4
G3
H7


2 3p

Our desision surface (line) should go from (0,1) to (2,0) for instance. Below this we classify points as class "1" and above as class "0".
For bias=1 we have w=[-0.5, -1.0]


3 3p
input=(1 1 1 1)    net= -0.2     target= 1     dW= (0.12 0.12 0.12 0.12)
w = (0.42, -1.08, 0.72), b=0.22


4
A 2p (description 0.5+0.5, motivation 0.5+0.5)
Threshold function. 
y=1 for sum >=theta
y=0 for sum <theta
advantage: very fast to compute, a lot of theory can be developed for binary logic units, note that thresholding is a non-linear operation (but you can only represent 2 values of course)

Linear activation function
y=sum-theta for sum>=theta
y=0 for sum <theta
advantage: fast to compute, a lot of theory has been developed for
linear systems, has become popular again and used in Deep networks (RLUs)

Sigmoid activation function
y=f(sum) where f is a sigmoidal function like the logistic function or the tan
advantage: nonlinear activation functions provide the network to perform universal approximation, which is far more powerful than anything you get from linear unit networks.

B 1p
BP performs a gradient descent. This procedure can get stuck in local minima. The local minima do not necessarily represent good enough solutions.


5 3p
One wants to decode the data by using an RBF-layer. The aim can be to
interval-code a continious variable. 

The RBF-unit has a local activation function (as opposed to the standard activation function which is semi-infinite).

One can set the weights using competitive learning from vector
quantization or using EM (see the lab on competitive learning and
RBFs). 


6 3p
You are less likely to get dead units in the multi-winner as with the
single-winner. You can get several units within a cluser, thereby
potentially representing some structure within the cluster.

Single-winner is much faster, so you can have time to do more training
(if time is an issue). Also, you get only one unit for a data point
and not several (overlapping) units.

You can set them to a small random value. Better is to calculate the mean and std of the data and randomly place the units within the region given by the mean and std.


7 2p
Diversity of experts is wanted to ensure that the diversity (inhomogeneity, complexity) of the data can be addressed.
Independence is needed as otherwise if 2 networks are dependent they do not contribute more information that one of them separately.


8

A 3p
Start by testing any random pattern, e.g. [1  1  1  1  1]. Iterate until you get a stable output. This will be one of the stored patterns. The anti-pattern of this will also be a pattern. Examples are [-1  1  1  1  -1] and [1  -1  -1  -1  1].

B 1p
If you have the diagonal elements (the self-couplings) non-zero, the
learning rule will eventually produce a diagonal-heavy matrix where
the self-coupling by itself makes the unit pass threshold, resulting
in a useless network where every input is mapped to itself, regardless
of whether it has been learned or not.


9
2p, 0.5p each

RBM
In the DL net, each layer of weights are trained one at a time,
starting from the one connected to the input nodes. Training is
competitive and aims to produce a data representation. Once all layers
are trained, fine tuning is often done using Backprop. Nodes may use a
thresholded linear transfer function (RLU). A popular learning rule is
Contrastive divergence.

Convolutional net
In the CNN you typically alternate between layers performing
convergence and divergence operations (pooling layers and expansion layers).
Further, by considering invariances (translation, rotation, etc) and
in this doing pooling, you obtain weight sharing.



10
A 2.5p
The problem is overfitting, e.g. too many hidden units were
added. The problem comes from only looking at the error on the
training set, which here comprises all data. You need to look at the
error of the (unseen) test set. Split the data using cross
validation. This will lead to a final net with fewer hidden nodes,
larger error on the training set, but smaller error on the test set.

This is a classification problem. Network topology is:
Input 512 -> N hidden -> 3 output


B 2.5
The function of hte system builds on the property of Hopfield nets to
suppress noise and retrieve the stored (noise free) pattern. 

Network topology is:
Voice data 10 sec -> Fourier spectrum (2D, power vs. frequency) ->
2D-RBF-layer -> 2D-thresholding layer -> Hopfield net with 256 units,
connected all-all except self.

To train the system, use the Hopfield learning rule. Iterate learning
over all patterns once.

Capacity:
If you have 256 elements=nodes, use the rule of Hopfield storage
capacity. Capacity~0.13N=0.13*256=33 You can hope to store and
reliably retrieve correct answer for up to 33 persons.

(The above capacity arguments hold for a data representation of equal
number of 1s and 0s, e.g. a dense representation, and provided the
patterns are uncorrelated. If you use a sparse representation the
capacity will scale up to O N*log(N)~616.)

Note, as a side comment, this system would be complemented with the
following step/building block after the Hopfield network. The output
of the Hopfield net, after a stable pattern is present, is compared to
the input given to the net. In the case of binary inputs, we can use
the Manhattan distance between the retrieved memory and the input
pattern. If the distance is small, we allow the person entry. If the
distance is larger than a threshold value, the person is not allowed
entry. The threshold distance can be found via experimentation where
first a person is stored and secondly the distance to a new exemplar
from the same person is computed, and then this procedure is repeated
for many persons.
